# weatherprojects

weather-cli-csharp/: weather-cli-csharp.sln
weather-cli-csharp/weather-cli-csharp/: Program.cs  weather-cli-csharp.csproj
weather-cli-csharp/weather-cli-csharp/Models/: LatLon.cs  WeatherObject.cs
weather-cli-csharp/weather-cli-csharp/Services/: WeatherService.cs
weather-db-starter-csharp/: Weather-DB.sln
weather-db-starter-csharp/DataSecurity.Cli/: Program.cs  WeatherDB.cs  WeatherDb.Cli.csproj  appsettings.json
weather-db-starter-csharp/DataSecurity.Cli/DAO/: IUserDao.cs  IWeatherDao.cs  UserSqlDao.cs  WeatherSqlDao.cs
weather-db-starter-csharp/DataSecurity.Cli/Models/: LatLon.cs  User.cs  WeatherObject.cs
weather-db-starter-csharp/DataSecurity.Cli/Security/: IPasswordHasher.cs  PasswordHasher.cs
weather-db-starter-csharp/DataSecurity.Cli/Services/: WeatherService.cs
weather-db-starter-csharp/database/: weather-db.sql
